global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'go-gateway'
    static_configs:
      - targets: ['go-gateway:8080']
  - job_name: 'kotlin-connectors'
    static_configs:
      - targets: ['kotlin-connectors:8080']